{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://Aurelia:jkea0FeOX2WImReQ@cluster0.obb1mkl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DataBaseName": "Aurelia"
  },
  "Jwt": {
    "Key": "wIbC3QLUh7/iT13xvmTFsxJdUjOfZsP+OZP4GZ6bGWs="
  }
}
